# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ll_api_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="33d41b5e46e35c59579bcb836d39069b24cbbed97866073a27d1693d192862de"
