# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ll_api_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="af7a411cd5dab692b8efb28b930011e40e0ee8761e0d36ae6dcf3eac4a1009e1"
