# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ll_web_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="71e3d21dda6759bd0d04c2a2849cfbcbe0195ff9e6c59fcbe8c5a41d256d7fc6"
