# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ll_admin_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="553b3d7feb1e05e2a69a4de0e9e8126a8d9b77db6e260bd4d024cce367c2c57a"
